### data file is present here : https://drive.google.com/file/d/1Knl92dpOpWcVFVXCytADeC9VguLpDDMc/view?usp=sharing

# Case Study 2

Airbnb

### IMPORT LIBRARIES

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_csv('airbnb.csv')

In [6]:
df.head(2)

,id,listing_url,name,host_id,host_name,host_since,host_is_superhost,host_identity_verified,street,city,...,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,has_availability,number_of_reviews,review_scores_rating,instant_bookable,cancellation_policy
0,11156,https://www.airbnb.com/rooms/11156,An Oasis in the City,40855,Colleen,23/09/09,t,f,"Potts Point, NSW, Australia",Potts Point,...,NaN,NaN,NaN,1,$0.00,1,177,92.0,f,moderate
1,12351,https://www.airbnb.com/rooms/12351,Sydney City & Harbour at the door,17061,Stuart,14/05/09,f,t,"Pyrmont, NSW, Australia",Pyrmont,...,NaN,$0.00,$55.00,2,$395.00,1,468,95.0,f,strict_14_with_grace_period

In [7]:
df.shape

(27076, 36)

In [8]:
df.columns

Index(['id', 'listing_url', 'name', 'host_id', 'host_name', 'host_since',
       'host_is_superhost', 'host_identity_verified', 'street', 'city',
       'state', 'country_code', 'country', 'latitude', 'longitude',
       'property_type', 'room_type', 'accommodates', 'bathrooms', 'bedrooms',
       'beds', 'bed_type', 'amenities', 'square_feet', 'price', 'weekly_price',
       'monthly_price', 'security_deposit', 'cleaning_fee', 'guests_included',
       'extra_people', 'has_availability', 'number_of_reviews',
       'review_scores_rating', 'instant_bookable', 'cancellation_policy'],
      dtype='object')

In [10]:
df['property_type'].head()

0    Apartment
1    Townhouse
2        House
3    Apartment
4    Apartment
Name: property_type, dtype: object

In [11]:
df['room_type'].head()

0       Private room
1       Private room
2    Entire home/apt
3       Private room
4        Shared room
Name: room_type, dtype: object

In [12]:
df['accommodates'].head()

0    1
1    2
2    6
3    2
4    1
Name: accommodates, dtype: int64

In [13]:
# view multiple columns at once - column names : price, weekly_price, monthly_price - head 3

In [22]:
df[['price','weekly_price','monthly_price']].head(3)

      price weekly_price monthly_price
0   $65.00           NaN           NaN
1   $98.00      $800.00            NaN
2  $469.00    $3,000.00            NaN

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27076 entries, 0 to 27075
Data columns (total 36 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      27076 non-null  int64
 1   listing_url             27076 non-null  object
 2   name                    27062 non-null  object
 3   host_id                 27076 non-null  int64
 4   host_name               27041 non-null  object
 5   host_since              27041 non-null  object
 6   host_is_superhost       27041 non-null  object
 7   host_identity_verified  27041 non-null  object
 8   street                  27076 non-null  object
 9   city                    27043 non-null  object
 10  state                   27067 non-null  object
 11  country_code            27076 non-null  object
 12  country                 27076 non-null  object
 13  latitude                27076 non-null  float64
 14  longitude               27076 non-null  float64
 15  property_type           27076 non-null  object
 16  room_type               27076 non-null  object
 17  accommodates            27076 non-null  int64
 18  bathrooms               27054 non-null  float64
 19  bedrooms                27068 non-null  float64
 20  beds                    27043 non-null  float64
 21  bed_type                27076 non-null  object
 22  amenities               27076 non-null  object
 23  square_feet             256 non-null    float64
 24  price                   27076 non-null  object
 25  weekly_price            3921 non-null   object
 26  monthly_price           2375 non-null   object
 27  security_deposit        16725 non-null  object
 28  cleaning_fee            19253 non-null  object
 29  guests_included         27076 non-null  int64
 30  extra_people            27076 non-null  object
 31  has_availability        27076 non-null  int64
 32  number_of_reviews       27076 non-null  int64
 33  review_scores_rating    19517 non-null  float64
 34  instant_bookable        27076 non-null  object
 35  cancellation_policy     27076 non-null  object
dtypes: float64(7), int64(6), object(23)
memory usage: 7.4+ MB

In [17]:
df.head()

,id,listing_url,name,host_id,host_name,host_since,host_is_superhost,host_identity_verified,street,city,...,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,has_availability,number_of_reviews,review_scores_rating,instant_bookable,cancellation_policy
0,11156,https://www.airbnb.com/rooms/11156,An Oasis in the City,40855,Colleen,23/09/09,t,f,"Potts Point, NSW, Australia",Potts Point,...,NaN,NaN,NaN,1,$0.00,1,177,92.0,f,moderate
1,12351,https://www.airbnb.com/rooms/12351,Sydney City & Harbour at the door,17061,Stuart,14/05/09,f,t,"Pyrmont, NSW, Australia",Pyrmont,...,NaN,$0.00,$55.00,2,$395.00,1,468,95.0,f,strict_14_with_grace_period
2,14250,https://www.airbnb.com/rooms/14250,Manly Harbour House,55948,Heidi,20/11/09,f,t,"Balgowlah, NSW, Australia",Balgowlah,...,NaN,$900.00,$100.00,6,$40.00,1,1,100.0,f,strict_14_with_grace_period
3,14935,https://www.airbnb.com/rooms/14935,Eco-conscious Travellers: Private Room,58796,Kevin,30/11/09,f,t,"Redfern, NSW, Australia",Redfern,...,NaN,NaN,NaN,1,$40.00,1,172,89.0,f,moderate
4,14974,https://www.airbnb.com/rooms/14974,Eco-conscious Traveller: Sofa Couch,58796,Kevin,30/11/09,f,t,"Redfern, NSW, Australia",Redfern,...,NaN,NaN,NaN,1,$0.00,1,147,90.0,f,moderate

In [20]:
df.sample(3)

,id,listing_url,name,host_id,host_name,host_since,host_is_superhost,host_identity_verified,street,city,...,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,has_availability,number_of_reviews,review_scores_rating,instant_bookable,cancellation_policy
2979,4663412,https://www.airbnb.com/rooms/4663412,COOGEE Smithfield Avenue (Villa)-L'Abode,7409213,L'Abode Accommodation Specialist,10/07/13,f,t,"Coogee, NSW, Australia",Coogee,...,NaN,$500.00,$370.00,1,$0.00,1,21,87.0,t,strict_14_with_grace_period
20201,20058952,https://www.airbnb.com/rooms/20058952,Oceanview House A Luxury Home Close to Bondi B...,142518386,Bridget,25/07/17,t,f,"Dover Heights, NSW, Australia",Dover Heights,...,NaN,"$1,000.00",$365.00,1,$0.00,1,19,96.0,f,strict_14_with_grace_period
3656,5232870,https://www.airbnb.com/rooms/5232870,Single room to rent for 10 days,27082604,Peter,2/02/15,f,f,"North Bondi, NSW, Australia",North Bondi,...,NaN,NaN,NaN,1,$0.00,1,1,100.0,f,flexible

In [25]:
df.sample()

,id,listing_url,name,host_id,host_name,host_since,host_is_superhost,host_identity_verified,street,city,...,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,has_availability,number_of_reviews,review_scores_rating,instant_bookable,cancellation_policy
22755,21489546,https://www.airbnb.com/rooms/21489546,Executive studio just next to Darling Harbour,124342964,Coffee,5/04/17,f,f,"Sydney, NSW, Australia",Sydney,...,NaN,$450.00,$80.00,2,$25.00,1,49,96.0,t,strict_14_with_grace_period

In [26]:
df['amenities']

0        {TV,Kitchen,Elevator,"Buzzer/wireless intercom...
1        {TV,Internet,Wifi,"Air conditioning","Paid par...
2        {TV,Wifi,"Air conditioning",Kitchen,"Pets live...
3        {Internet,Wifi,"Wheelchair accessible",Pool,Ki...
4        {Internet,Wifi,Pool,Kitchen,Gym,Elevator,"Buzz...
                               ...
27071    {Wifi,Kitchen,"Family/kid friendly",Washer,"Sm...
27072    {TV,"Cable TV",Wifi,Pool,Kitchen,"Free street ...
27073    {TV,Wifi,"Indoor fireplace",Heating,Washer,"Sm...
27074    {TV,Internet,Wifi,"Air conditioning",Pool,Kitc...
27075    {TV,Wifi,Kitchen,Heating,"Family/kid friendly"...
Name: amenities, Length: 27076, dtype: object

In [32]:
am1 = df['amenities'].iloc[0]
am1

'{TV,Kitchen,Elevator,"Buzzer/wireless intercom",Heating,Washer,"Smoke detector","Fire extinguisher",Essentials,Hangers,"Hair dryer",Iron,"Bed linens","Extra pillows and blankets",Microwave,Refrigerator,Dishwasher,"Dishes and silverware","Cooking basics",Stove,"Single level home","Patio or balcony","Garden or backyard"}'

In [33]:
am1.split(',')

['{TV',
 'Kitchen',
 'Elevator',
 '"Buzzer/wireless intercom"',
 'Heating',
 'Washer',
 '"Smoke detector"',
 '"Fire extinguisher"',
 'Essentials',
 'Hangers',
 '"Hair dryer"',
 'Iron',
 '"Bed linens"',
 '"Extra pillows and blankets"',
 'Microwave',
 'Refrigerator',
 'Dishwasher',
 '"Dishes and silverware"',
 '"Cooking basics"',
 'Stove',
 '"Single level home"',
 '"Patio or balcony"',
 '"Garden or backyard"}']

In [34]:
len(am1.split(','))

23

In [35]:
def get_amenities_count(amenities):
    return len(amenities.split(','))

In [38]:
df['amenities'].apply(get_amenities_count)

0        23
1        29
2        20
3        17
4         9
         ..
27071     9
27072    20
27073    25
27074    15
27075    31
Name: amenities, Length: 27076, dtype: int64

In [39]:
# create a new column for amenities count
df.columns

Index(['id', 'listing_url', 'name', 'host_id', 'host_name', 'host_since',
       'host_is_superhost', 'host_identity_verified', 'street', 'city',
       'state', 'country_code', 'country', 'latitude', 'longitude',
       'property_type', 'room_type', 'accommodates', 'bathrooms', 'bedrooms',
       'beds', 'bed_type', 'amenities', 'square_feet', 'price', 'weekly_price',
       'monthly_price', 'security_deposit', 'cleaning_fee', 'guests_included',
       'extra_people', 'has_availability', 'number_of_reviews',
       'review_scores_rating', 'instant_bookable', 'cancellation_policy'],
      dtype='object')

In [40]:
df['amenities_count'] = df['amenities'].apply(get_amenities_count)

In [41]:
df.columns

Index(['id', 'listing_url', 'name', 'host_id', 'host_name', 'host_since',
       'host_is_superhost', 'host_identity_verified', 'street', 'city',
       'state', 'country_code', 'country', 'latitude', 'longitude',
       'property_type', 'room_type', 'accommodates', 'bathrooms', 'bedrooms',
       'beds', 'bed_type', 'amenities', 'square_feet', 'price', 'weekly_price',
       'monthly_price', 'security_deposit', 'cleaning_fee', 'guests_included',
       'extra_people', 'has_availability', 'number_of_reviews',
       'review_scores_rating', 'instant_bookable', 'cancellation_policy',
       'amenities_count'],
      dtype='object')

In [42]:
df['extra_people']

0          $0.00
1        $395.00
2         $40.00
3         $40.00
4          $0.00
           ...
27071      $0.00
27072     $50.00
27073     $25.00
27074    $100.00
27075      $0.00
Name: extra_people, Length: 27076, dtype: object

In [43]:
cols_to_delete = ['listing_url', 'name', 'host_id', 'host_name', 'street', 'city', 'state',
                 'country_code', 'amenities', 'instant_bookable', 'cancellation_policy']
df.drop(cols_to_delete, axis=1, inplace=True)

In [44]:
df.columns

Index(['id', 'host_since', 'host_is_superhost', 'host_identity_verified',
       'country', 'latitude', 'longitude', 'property_type', 'room_type',
       'accommodates', 'bathrooms', 'bedrooms', 'beds', 'bed_type',
       'square_feet', 'price', 'weekly_price', 'monthly_price',
       'security_deposit', 'cleaning_fee', 'guests_included', 'extra_people',
       'has_availability', 'number_of_reviews', 'review_scores_rating',
       'amenities_count'],
      dtype='object')

### Look for duplicate rows

In [45]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
27071     True
27072     True
27073     True
27074     True
27075     True
Length: 27076, dtype: bool

In [46]:
df[df.duplicated()]

,id,host_since,host_is_superhost,host_identity_verified,country,latitude,longitude,property_type,room_type,accommodates,...,weekly_price,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,has_availability,number_of_reviews,review_scores_rating,amenities_count
27070,22151172,24/11/17,f,f,Australia,-33.918303,151.220225,House,Private room,1,...,NaN,NaN,NaN,NaN,1,$0.00,1,1,60.0,17
27071,16444390,13/04/16,f,f,Australia,-33.917357,151.257003,Apartment,Private room,2,...,NaN,NaN,NaN,NaN,1,$0.00,1,15,97.0,9
27072,14829119,26/04/10,f,t,Australia,-33.903898,151.262101,House,Entire home/apt,7,...,NaN,NaN,"$3,000.00",$425.00,6,$50.00,1,0,NaN,20
27073,15918138,9/07/16,f,t,Australia,-33.884917,151.213145,Bed and breakfast,Private room,2,...,NaN,NaN,NaN,NaN,1,$25.00,1,7,100.0,25
27074,8977894,19/10/15,f,t,Australia,-33.816418,151.245770,House,Entire home/apt,10,...,"$8,000.00",NaN,"$2,000.00",$390.00,8,$100.00,1,7,97.0,15
27075,17642461,7/01/14,f,f,Australia,-33.884099,151.227863,House,Entire home/apt,5,...,NaN,NaN,$0.00,$120.00,5,$0.00,1,8,90.0,31

In [47]:
df[df.duplicated(keep=False)] # original + duplicate instances

,id,host_since,host_is_superhost,host_identity_verified,country,latitude,longitude,property_type,room_type,accommodates,...,weekly_price,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,has_availability,number_of_reviews,review_scores_rating,amenities_count
6628,8977894,19/10/15,f,t,Australia,-33.816418,151.245770,House,Entire home/apt,10,...,"$8,000.00",NaN,"$2,000.00",$390.00,8,$100.00,1,7,97.0,15
12829,14829119,26/04/10,f,t,Australia,-33.903898,151.262101,House,Entire home/apt,7,...,NaN,NaN,"$3,000.00",$425.00,6,$50.00,1,0,NaN,20
14305,15918138,9/07/16,f,t,Australia,-33.884917,151.213145,Bed and breakfast,Private room,2,...,NaN,NaN,NaN,NaN,1,$25.00,1,7,100.0,25
15788,16444390,13/04/16,f,f,Australia,-33.917357,151.257003,Apartment,Private room,2,...,NaN,NaN,NaN,NaN,1,$0.00,1,15,97.0,9
17239,17642461,7/01/14,f,f,Australia,-33.884099,151.227863,House,Entire home/apt,5,...,NaN,NaN,$0.00,$120.00,5,$0.00,1,8,90.0,31
25249,22151172,24/11/17,f,f,Australia,-33.918303,151.220225,House,Private room,1,...,NaN,NaN,NaN,NaN,1,$0.00,1,1,60.0,17
27070,22151172,24/11/17,f,f,Australia,-33.918303,151.220225,House,Private room,1,...,NaN,NaN,NaN,NaN,1,$0.00,1,1,60.0,17
27071,16444390,13/04/16,f,f,Australia,-33.917357,151.257003,Apartment,Private room,2,...,NaN,NaN,NaN,NaN,1,$0.00,1,15,97.0,9
27072,14829119,26/04/10,f,t,Australia,-33.903898,151.262101,House,Entire home/apt,7,...,NaN,NaN,"$3,000.00",$425.00,6,$50.00,1,0,NaN,20
27073,15918138,9/07/16,f,t,Australia,-33.884917,151.213145,Bed and breakfast,Private room,2,...,NaN,NaN,NaN,NaN,1,$25.00,1,7,100.0,25
27074,8977894,19/10/15,f,t,Australia,-33.816418,151.245770,House,Entire home/apt,10,...,"$8,000.00",NaN,"$2,000.00",$390.00,8,$100.00,1,7,97.0,15
27075,17642461,7/01/14,f,f,Australia,-33.884099,151.227863,House,Entire home/apt,5,...,NaN,NaN,$0.00,$120.00,5,$0.00,1,8,90.0,31

In [50]:
rows_to_delete = df[df.duplicated()].index

In [51]:
rows_to_delete

Index([27070, 27071, 27072, 27073, 27074, 27075], dtype='int64')

In [52]:
df.drop_duplicates(inplace=True)

In [53]:
df

,id,host_since,host_is_superhost,host_identity_verified,country,latitude,longitude,property_type,room_type,accommodates,...,weekly_price,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,has_availability,number_of_reviews,review_scores_rating,amenities_count
0,11156,23/09/09,t,f,Australia,-33.869168,151.226562,Apartment,Private room,1,...,NaN,NaN,NaN,NaN,1,$0.00,1,177,92.0,23
1,12351,14/05/09,f,t,Australia,-33.865153,151.191896,Townhouse,Private room,2,...,$800.00,NaN,$0.00,$55.00,2,$395.00,1,468,95.0,29
2,14250,20/11/09,f,t,Australia,-33.800929,151.261722,House,Entire home/apt,6,...,"$3,000.00",NaN,$900.00,$100.00,6,$40.00,1,1,100.0,20
3,14935,30/11/09,f,t,Australia,-33.890765,151.200450,Apartment,Private room,2,...,NaN,NaN,NaN,NaN,1,$40.00,1,172,89.0,17
4,14974,30/11/09,f,t,Australia,-33.889667,151.200896,Apartment,Shared room,1,...,NaN,NaN,NaN,NaN,1,$0.00,1,147,90.0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27065,22708135,16/02/17,f,t,Australia,-33.883947,151.194421,Other,Entire home/apt,2,...,NaN,NaN,$200.00,$0.00,2,$30.00,1,17,96.0,21
27066,22708238,12/01/18,f,f,Australia,-33.923985,151.064296,House,Private room,2,...,NaN,NaN,NaN,NaN,1,$0.00,1,0,NaN,18
27067,22709306,11/01/18,f,f,Australia,-33.873479,151.197017,Apartment,Entire home/apt,6,...,NaN,NaN,$300.00,$80.00,4,$20.00,1,8,90.0,51
27068,22709315,13/01/18,f,f,Australia,-33.890265,151.207475,House,Entire home/apt,11,...,NaN,NaN,$400.00,$120.00,4,$25.00,1,28,97.0,35
27069,22709659,13/12/14,f,f,Australia,-33.882840,151.219972,Loft,Entire home/apt,2,...,NaN,NaN,NaN,$50.00,1,$0.00,1,32,90.0,24

In [54]:
# Summary

In [55]:
df.describe()

,id,latitude,longitude,accommodates,bathrooms,bedrooms,beds,square_feet,guests_included,has_availability,number_of_reviews,review_scores_rating,amenities_count
count,2.707000e+04,27070.000000,27070.000000,27070.000000,27048.000000,27062.000000,27037.000000,256.000000,27070.000000,27070.0,27070.000000,19512.000000,27070.000000
mean,1.402672e+07,-33.862368,151.210667,3.383598,1.352337,1.614071,2.012169,421.453125,1.515146,1.0,14.005689,93.412413,20.343517
std,6.520952e+06,0.072260,0.079451,2.196864,0.664092,1.109725,1.526399,1573.511992,1.256044,0.0,29.808917,9.354959,10.908119
min,1.115600e+04,-34.135212,150.644964,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.0,0.000000,20.000000,1.000000
25%,9.083668e+06,-33.897603,151.184472,2.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.0,0.000000,90.000000,13.000000
50%,1.544074e+07,-33.883064,151.223242,2.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.0,3.000000,96.000000,17.000000
75%,2.015561e+07,-33.831850,151.264888,4.000000,1.500000,2.000000,2.000000,282.500000,1.000000,1.0,13.000000,100.000000,25.000000
max,2.270966e+07,-33.389728,151.339811,16.000000,10.000000,46.000000,29.000000,21528.000000,16.000000,1.0,468.000000,100.000000,101.000000

In [58]:
# Find the listings without a bathroom
df[df['bathrooms'] == 0]

,id,host_since,host_is_superhost,host_identity_verified,country,latitude,longitude,property_type,room_type,accommodates,...,weekly_price,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,has_availability,number_of_reviews,review_scores_rating,amenities_count
1232,2064031,11/12/13,f,f,Australia,-33.894637,151.270324,Apartment,Private room,2,...,NaN,NaN,NaN,NaN,1,$0.00,1,0,NaN,16
1373,2257635,13/01/14,f,t,Australia,-33.889880,151.186930,Other,Private room,2,...,NaN,NaN,$150.00,NaN,1,$0.00,1,7,89.0,6
1934,3334584,19/09/12,f,f,Australia,-33.887708,151.274682,Apartment,Private room,2,...,NaN,NaN,NaN,NaN,1,$0.00,1,0,NaN,11
2307,4033572,8/07/14,f,t,Australia,-33.836565,151.216093,Apartment,Private room,1,...,$800.00,"$3,000.00",NaN,NaN,1,$0.00,1,4,100.0,13
2420,4184110,11/08/11,t,f,Australia,-33.765936,151.184232,House,Private room,2,...,NaN,NaN,$0.00,$10.00,2,$20.00,1,42,96.0,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24923,22069561,16/12/14,f,t,Australia,-33.937308,151.145314,House,Private room,2,...,NaN,NaN,NaN,NaN,1,$0.00,1,5,100.0,33
25600,22218527,18/04/17,f,t,Australia,-33.917258,151.238008,Guesthouse,Private room,2,...,NaN,NaN,"$1,500.00",$20.00,1,$35.00,1,4,93.0,33
25769,22265628,24/02/17,f,t,Australia,-33.827467,151.207367,Apartment,Entire home/apt,2,...,NaN,NaN,NaN,NaN,1,$0.00,1,0,NaN,23
25993,22309457,4/11/15,f,f,Australia,-33.851926,151.135485,Boat,Entire home/apt,1,...,NaN,NaN,NaN,NaN,1,$0.00,1,0,NaN,13
26636,22485646,18/04/17,f,t,Australia,-33.915403,151.239529,Guesthouse,Private room,2,...,NaN,NaN,$800.00,$15.00,1,$35.00,1,1,100.0,19

In [60]:
df[df['bedrooms'] == 0]

,id,host_since,host_is_superhost,host_identity_verified,country,latitude,longitude,property_type,room_type,accommodates,...,weekly_price,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,has_availability,number_of_reviews,review_scores_rating,amenities_count
16,63795,6/12/10,f,t,Australia,-33.626121,151.331511,Guesthouse,Entire home/apt,2,...,NaN,NaN,$600.00,$45.00,1,$0.00,1,46,96.0,42
128,348891,14/08/10,t,t,Australia,-33.889585,151.274061,Apartment,Entire home/apt,2,...,NaN,"$3,100.00",$750.00,$120.00,1,$0.00,1,20,93.0,34
147,387130,17/03/12,t,f,Australia,-33.920617,151.252932,Apartment,Entire home/apt,2,...,NaN,NaN,$0.00,$20.00,1,$0.00,1,176,95.0,20
159,405432,27/03/12,t,t,Australia,-33.764294,151.258517,Guest suite,Entire home/apt,2,...,NaN,NaN,$0.00,$20.00,1,$0.00,1,255,95.0,39
170,421997,9/04/12,f,t,Australia,-33.640853,151.320228,Apartment,Entire home/apt,2,...,NaN,NaN,NaN,$50.00,1,$0.00,1,87,98.0,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27012,22679407,12/03/17,f,f,Australia,-33.881354,151.221382,Apartment,Entire home/apt,2,...,NaN,NaN,$0.00,$30.00,1,$0.00,1,2,100.0,21
27020,22689848,28/09/14,f,f,Australia,-33.879184,151.218873,Apartment,Entire home/apt,2,...,NaN,NaN,$450.00,$145.00,1,$0.00,1,7,90.0,28
27027,22691962,11/01/18,f,f,Australia,-33.876629,151.217844,House,Private room,2,...,NaN,NaN,NaN,NaN,1,$0.00,1,1,NaN,14
27058,22706892,17/12/10,t,t,Australia,-33.810739,151.160904,House,Entire home/apt,4,...,NaN,NaN,$0.00,$0.00,2,$15.00,1,24,99.0,22
27065,22708135,16/02/17,f,t,Australia,-33.883947,151.194421,Other,Entire home/apt,2,...,NaN,NaN,$200.00,$0.00,2,$30.00,1,17,96.0,21

In [61]:
df[df['beds'] == 0]

,id,host_since,host_is_superhost,host_identity_verified,country,latitude,longitude,property_type,room_type,accommodates,...,weekly_price,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,has_availability,number_of_reviews,review_scores_rating,amenities_count
91,264925,9/11/11,f,t,Australia,-33.886952,151.278457,Apartment,Entire home/apt,7,...,NaN,NaN,"$1,500.00",$165.00,7,$50.00,1,9,94.0,43
149,389876,17/03/12,t,t,Australia,-33.889261,151.201722,Apartment,Entire home/apt,4,...,NaN,NaN,$300.00,$87.00,2,$50.00,1,404,98.0,47
169,420647,8/04/12,t,t,Australia,-33.892851,151.189886,House,Entire home/apt,3,...,"$1,045.00","$3,990.00",NaN,NaN,2,$48.00,1,125,99.0,25
170,421997,9/04/12,f,t,Australia,-33.640853,151.320228,Apartment,Entire home/apt,2,...,NaN,NaN,NaN,$50.00,1,$0.00,1,87,98.0,20
171,424931,10/04/12,f,f,Australia,-33.892972,151.204709,House,Private room,2,...,NaN,NaN,NaN,$35.00,1,$0.00,1,63,97.0,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25438,22194078,24/10/16,f,f,Australia,-33.871863,151.172801,House,Entire home/apt,5,...,NaN,NaN,$500.00,$120.00,4,$35.00,1,11,95.0,39
25534,22210446,11/12/17,f,f,Australia,-33.798500,151.281200,Apartment,Entire home/apt,2,...,NaN,NaN,$250.00,$126.00,1,$0.00,1,10,98.0,28
26377,22394860,22/12/16,f,f,Australia,-33.874547,151.204855,Apartment,Entire home/apt,4,...,NaN,NaN,$0.00,$170.00,1,$0.00,1,25,94.0,24
26649,22487326,10/10/16,f,f,Australia,-33.896097,151.178977,Apartment,Entire home/apt,2,...,NaN,NaN,$250.00,$85.00,2,$0.00,1,13,91.0,28
26655,22488321,27/01/12,t,t,Australia,-33.890415,151.207799,Condominium,Entire home/apt,4,...,NaN,NaN,$500.00,$150.00,3,$150.00,1,6,100.0,46

In [64]:
# Is there a listing without a bedroom, bathroom and bed
df.query('beds == 0 and bedrooms == 0 and bathrooms == 0')

Empty DataFrame
Columns: [id, host_since, host_is_superhost, host_identity_verified, country, latitude, longitude, property_type, room_type, accommodates, bathrooms, bedrooms, beds, bed_type, square_feet, price, weekly_price, monthly_price, security_deposit, cleaning_fee, guests_included, extra_people, has_availability, number_of_reviews, review_scores_rating, amenities_count]
Index: []

[0 rows x 26 columns]

In [67]:
df[(df['beds'] == 0) & (df['bedrooms'] == 0) & (df['bathrooms'] == 0)]

Empty DataFrame
Columns: [id, host_since, host_is_superhost, host_identity_verified, country, latitude, longitude, property_type, room_type, accommodates, bathrooms, bedrooms, beds, bed_type, square_feet, price, weekly_price, monthly_price, security_deposit, cleaning_fee, guests_included, extra_people, has_availability, number_of_reviews, review_scores_rating, amenities_count]
Index: []

[0 rows x 26 columns]

In [68]:
df['has_availability']

0        1
1        1
2        1
3        1
4        1
        ..
27065    1
27066    1
27067    1
27068    1
27069    1
Name: has_availability, Length: 27070, dtype: int64

In [69]:
df['has_availability'].unique()

array([1])

In [70]:
df['has_availability'].std()

0.0

In [71]:
df['has_availability'].var()

0.0

In [73]:
df.columns

Index(['id', 'host_since', 'host_is_superhost', 'host_identity_verified',
       'country', 'latitude', 'longitude', 'property_type', 'room_type',
       'accommodates', 'bathrooms', 'bedrooms', 'beds', 'bed_type',
       'square_feet', 'price', 'weekly_price', 'monthly_price',
       'security_deposit', 'cleaning_fee', 'guests_included', 'extra_people',
       'has_availability', 'number_of_reviews', 'review_scores_rating',
       'amenities_count'],
      dtype='object')

In [74]:
df.drop('has_availability', axis=1, inplace=True)

In [75]:
df.columns

Index(['id', 'host_since', 'host_is_superhost', 'host_identity_verified',
       'country', 'latitude', 'longitude', 'property_type', 'room_type',
       'accommodates', 'bathrooms', 'bedrooms', 'beds', 'bed_type',
       'square_feet', 'price', 'weekly_price', 'monthly_price',
       'security_deposit', 'cleaning_fee', 'guests_included', 'extra_people',
       'number_of_reviews', 'review_scores_rating', 'amenities_count'],
      dtype='object')

In [77]:
df.describe(include=object)

,host_since,host_is_superhost,host_identity_verified,country,property_type,room_type,bed_type,price,weekly_price,monthly_price,security_deposit,cleaning_fee,extra_people
count,27035,27035,27035,27070,27070,27070,27070,27070,3920,2375,16722,19250,27070
unique,2590,2,2,1,39,3,5,735,652,650,272,328,99
top,10/07/13,f,f,Australia,Apartment,Entire home/apt,Real Bed,$150.00,$700.00,"$2,000.00",$0.00,$50.00,$0.00
freq,157,23616,14323,27070,15921,16919,26858,1092,153,100,3191,2035,17933

In [78]:
df['host_is_superhost'].value_counts()

host_is_superhost
f    23616
t     3419
Name: count, dtype: int64

In [79]:
df['host_identity_verified'].value_counts()

host_identity_verified
f    14323
t    12712
Name: count, dtype: int64

In [80]:
df['country'].value_counts()

country
Australia    27070
Name: count, dtype: int64

In [81]:
df.columns

Index(['id', 'host_since', 'host_is_superhost', 'host_identity_verified',
       'country', 'latitude', 'longitude', 'property_type', 'room_type',
       'accommodates', 'bathrooms', 'bedrooms', 'beds', 'bed_type',
       'square_feet', 'price', 'weekly_price', 'monthly_price',
       'security_deposit', 'cleaning_fee', 'guests_included', 'extra_people',
       'number_of_reviews', 'review_scores_rating', 'amenities_count'],
      dtype='object')

In [84]:
df.drop("country", axis = 1, inplace =True)

In [85]:
df.columns

Index(['id', 'host_since', 'host_is_superhost', 'host_identity_verified',
       'latitude', 'longitude', 'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bedrooms', 'beds', 'bed_type', 'square_feet', 'price',
       'weekly_price', 'monthly_price', 'security_deposit', 'cleaning_fee',
       'guests_included', 'extra_people', 'number_of_reviews',
       'review_scores_rating', 'amenities_count'],
      dtype='object')